<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vedant Onkar - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #f9f3e5;
            padding: 20px;
            position: fixed;
            top: 0;
            bottom: 0;
            width: 180px;
            border-right: 1px solid #ccc;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .profile-tab {
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .profile-tab img {
            width: 100%;
            height: 100%;
        }

        main {
            margin-left: 200px;
            padding: 20px;
            padding-left: 40px;
            background-color: rgba(255, 255, 200, 0.7);
        }

        section {
            margin-bottom: 25px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }

        .contact-details a {
            color: #333;
        }
    </style>
</head>

<body>

    <header>
        <div class="profile-tab">
            <img src="pfp.jpg">
        </div>
        <ul>
            <li>Tech Student</li>
            <li>Sardar Patel Institute of Technology</li>
        </ul>
    </header>

    <div style="background-image: url('bgimg.jpg'); 
                background-position: center; 
                height: 100vh; 
                position: absolute; 
                z-index: -1; 
                width: 100%;"></div>

    <main>
        <!-- About Me Section -->
        <section>
            <h2>About Me</h2>
            <p>Hello! I'm Vedant Onkar, a current Master of Computer Applications (MCA) student at Sardar Patel
                Institute of Technology. I am passionate about software development and web technologies. I'm always
                eager to learn and work on challenging projects that help me grow my skills in the field.</p>
        </section>

        <!-- Education Section -->
        <section class="education">
            <h2>Education</h2>
            <ul>
                <li><strong>Master of Computer Applications (MCA)</strong> - Sardar Patel Institute of Technology
                    (Present)</li>
                <li><strong>Bachelor of Computer Applications (BCA)</strong> - RTMNU, Nagpur University (2024)</li>
            </ul>
        </section>

        <!-- Skills Section -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>React, Node.js</li>
                <li>Git, MySQL</li>
            </ul>
        </section>

        <!-- Contact Info Section -->
        <section class="contact-details">
            <div>
                <h3>Email</h3>
                <a href="mailto:vedantonkar27@gmail.com">vedantonkar27@gmail.com</a>
            </div>
            <div>
                <h3>Phone</h3>
                <p>+91 7499478456</p>
            </div>
            <div>
                <h3>LinkedIn</h3>
                <a href="https://www.linkedin.com/in/vedantonkar27" target="_blank">linkedin.com/in/vedantonkar27</a>
            </div>
            <div>
                <h3>GitHub</h3>
                <a href="https://github.com/VedantOnkar27" target="_blank">github.com/VedantOnkar27</a>
            </div>
        </section>
    </main>

</body>

</html>