<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Admin Dashboard</h1>
    </header>

    <main>
        <section>
            <h2>User Management</h2>
            <form class="form-container">
                <label for="user-email">User Email:</label>
                <input type="email" id="user-email" required>
                <button type="submit">Search</button>
            </form>
        </section>
        <section>
            <h2>Reports</h2>
            <button onclick="generateReports()">Generate Reports</button>
            <div id="reports-display"></div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Diagnostic Center</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
