<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Information</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Billing Information</h1>
    </header>

    <main>
        <form class="form-container">
            <label for="billing-id">Billing ID:</label>
            <input type="text" id="billing-id" required>
            <button type="submit">Fetch Billing Info</button>
        </form>
        <div id="billing-display"></div>
    </main>

    <footer>
        <p>&copy; 2024 Diagnostic Center</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
