<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnostic Center - Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Diagnostic Center</h1>
        <nav>
            <ul>
                <li><a href="register.html">Patient Registration</a></li>
                <li><a href="schedule.html">Schedule Appointment</a></li>
                <li><a href="results.html">View Test Results</a></li>
                <li><a href="billing.html">Billing Information</a></li>
                <li><a href="admin.html">Admin Dashboard</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Your Health is Our Priority</h2>
            <p>Providing reliable diagnostic services for our community.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Diagnostic Center</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
