<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Patient Registration</h1>
    </header>

    <main>
        <form class="form-container">
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" required>
            <button type="submit">Register</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Diagnostic Center</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
