<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Appointment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Schedule an Appointment</h1>
    </header>

    <main>
        <form class="form-container">
            <label for="appointment-date">Select Date:</label>
            <input type="date" id="appointment-date" required>
            <label for="appointment-time">Select Time:</label>
            <input type="time" id="appointment-time" required>
            <button type="submit">Schedule</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Diagnostic Center</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
