<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
        }

        h1 {
            color: green;
        }
    </style>
</head>

<body>

    <h1>Registration Successful!</h1>
</body>

</html>