<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .error {
            color: red;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #5cb85c;
            color: white;
            font-size: 18px;
        }

        #formMessage {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Registration Form</h2>
        <form id="registrationForm" onsubmit="validateForm(event)">
            <label for="firstName">First Name:</label><br>
            <input type="text" id="firstName" name="firstName">
            <span id="firstNameError" class="error"></span><br>

            <label for="lastName">Last Name:</label><br>
            <input type="text" id="lastName" name="lastName">
            <span id="lastNameError" class="error"></span><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email">
            <span id="emailError" class="error"></span><br>

            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username">
            <span id="usernameError" class="error"></span><br>

            <label for="password">Enter New Password:</label><br>
            <input type="password" id="password" name="password">
            <span id="passwordError" class="error"></span><br>

            <label for="rePassword">Re-enter New Password:</label><br>
            <input type="password" id="rePassword" name="rePassword">
            <span id="rePasswordError" class="error"></span><br>

            <input type="submit" value="Submit">
        </form>
        <p id="formMessage"></p>
    </div>

    <script>
        function validateForm(event) {
            event.preventDefault();

            const firstName = document.getElementById("firstName").value.trim();
            const lastName = document.getElementById("lastName").value.trim();
            const email = document.getElementById("email").value.trim();
            const username = document.getElementById("username").value.trim();
            const password = document.getElementById("password").value;
            const rePassword = document.getElementById("rePassword").value;

            document.querySelectorAll('.error').forEach(span => span.textContent = '');
            const formMessage = document.getElementById("formMessage");
            formMessage.textContent = "";

            let isValid = true;

            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,15}$/;

            if (!firstName) {
                document.getElementById("firstNameError").textContent = "First Name is required.";
                isValid = false;
            }
            if (!lastName) {
                document.getElementById("lastNameError").textContent = "Last Name is required.";
                isValid = false;
            }
            if (!email) {
                document.getElementById("emailError").textContent = "Email is required.";
                isValid = false;
            }
            if (!username) {
                document.getElementById("usernameError").textContent = "Username is required.";
                isValid = false;
            }
            if (!password) {
                document.getElementById("passwordError").textContent = "Password is required.";
                isValid = false;
            } else if (!passwordRegex.test(password)) {
                document.getElementById("passwordError").textContent = "Password must be 8-15 characters long, contain at least one uppercase letter, one number, and one special character.";
                isValid = false;
            }
            if (password !== rePassword) {
                document.getElementById("rePasswordError").textContent = "Passwords do not match.";
                isValid = false;
            }

            if (isValid) {
                formMessage.textContent = "Registration successful! Redirecting...";
                setTimeout(() => {
                    window.location.href = "registration_success.html";
                }, 2000);
            }
        }
    </script>
</body>

</html>