<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Recharge</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-image: url('bgimage.jpeg');
            background-attachment: fixed;
            background-position: center;
        }

        section {
            background: linear-gradient(to bottom right, #e0ffff, #f0ffff);
            padding: 20px;
            margin: 40px;
            border-radius: 10px;
        }

        header {
            text-align: center;
            padding: 20px 20px;
        }

        header h1 {
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
        }

        table,
        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            padding: 20px;
            background-color: #fafafa;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        form input,
        form select,
        form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form button {
            background-color: #0066cc;
            color: white;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header>
        <h1>Wi-Fi Recharge Plans</h1>
        <p>Select the best plan to stay connected!</p>
    </header>

    <!-- Main Content -->
    <main>
        <section>
            <h2>About Our Services</h2>
            <p>We offer fast and affordable Wi-Fi recharge plans for all kinds of users. Explore our plans below and
                choose the one that suits you best.</p>
        </section>

        <section>
            <h3>Why Choose Us?</h3>
            <ul>
                <li>Affordable Wi-Fi plans</li>
                <li>High-speed internet</li>
                <li>Easy recharge process</li>
            </ul>
        </section>

        <!-- Table: Wi-Fi Recharge Plans -->
        <section>
            <h3>Wi-Fi Plans</h3>
            <table>
                <tr>
                    <th>Plan</th>
                    <th>Price (INR)</th>
                    <th>Speed</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Basic</td>
                    <td>₹800</td>
                    <td>100 Mbps</td>
                    <td>1 Month</td>
                </tr>
                <tr>
                    <td>Standard</td>
                    <td>₹1,600</td>
                    <td>500 Mbps</td>
                    <td>1 Month</td>
                </tr>
                <tr>
                    <td>Premium</td>
                    <td>₹2,400</td>
                    <td>1 Gbps</td>
                    <td>1 Month</td>
                </tr>
                <tr>
                    <td>Annual</td>
                    <td>₹16,000</td>
                    <td>1 Gbps</td>
                    <td>12 Months</td>
                </tr>
            </table>
        </section>

        <!-- Form for Recharge -->
        <section>
            <h3>Recharge Now</h3>
            <form id="rechargeForm" onsubmit="checkform(event)">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
                <label for="plan">Select Plan:</label>
                <select id="plan" name="plan">
                    <option value="Basic">Basic - ₹800</option>
                    <option value="Standard">Standard - ₹1,600</option>
                    <option value="Premium">Premium - ₹2,400</option>
                    <option value="Annual">Annual - ₹16,000</option>
                </select>
                <button type="submit">Recharge Now</button>
            </form>
        </section>
        <script>
            {
                function checkform(event) {
                    event.preventDefault();
                    var name = document.getElementById('name').value.trim();
                    var email = document.getElementById('email').value.trim();
                    var plan = document.getElementById('plan').value.trim();

                    if (name && email && plan) {
                        alert('Thank you, ' + name + '! You have selected the ' + plan + ' plan.');
                    } else {
                        alert('All fields are mandatory.');
                    }
                }
            }
        </script>
    </main>
</body>

</html>