<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wi-Fi Recharge Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Wi-Fi Recharge Portal</h1>
        <p>Recharge your Wi-Fi account instantly.</p>

        <form action="#" method="POST">
            <label for="username">Username / ID</label>
            <input type="text" id="username" name="username" placeholder="Enter your username or ID" required>

            <label for="plan">Select Plan</label>
            <select id="plan" name="plan" required>
                <option value="">-- Choose a Plan --</option>
                <option value="daily">Data Add-On - ₹100</option>
                <option value="weekly">Weekly Plan - ₹300</option>
                <option value="quarterly">Quarterly</option>
                <option value="monthly">Monthly Plan - ₹1000</option>
            </select>

            <label for="amount">Amount (₹)</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

            <button type="submit">Recharge Now</button>
        </form>
    </div>
</body>
</html>
